{
  "name": "motionify",
  "version": "1.0.0",
  "description": "generate social videos",
  "main": "./index.ts",
  "types": "./index.ts",
  "dependencies": {
    "pnpm": "^7.24.3"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-turbo": "^1.8.8",
    "eslint-plugin-turbo": "^0.0.7",
    "turbo": "^1.7.4",
    "rimraf": "^4.1.2"
  },
  "scripts": {
    "clean": "turbo run clean && rimraf node_modules",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint-fix": "turbo run lint-fix",
    "dev": "turbo run dev",
    "api-github": "pnpm --filter api-github",
    "remotion": "pnpm --filter remotion"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kubessandra/SocialGenerator.git"
  },
  "author": "kubessandra",
  "bugs": {
    "url": "https://github.com/Kubessandra/SocialGenerator/issues"
  },
  "homepage": "https://github.com/Kubessandra/SocialGenerator#readme"
}
